# oni-mods

./: .gitignore  Directory.Build.props  README.md
.github/workflows/: release-fill-with-backwalls.yml  release-random-dupes.yml
mods/FillBackgroundPanels/: FillBackgroundConfig.cs  FillBackgroundPanels.csproj  FillBackgroundPanelsMod.cs
mods/FillBackgroundPanels/Patches/: PlayerControllerPatches.cs  ToolMenuPatches.cs
mods/FillBackgroundPanels/Tools/: FillBackgroundTool.cs
mods/TesteLog/: GamePatches.cs  TesteLog.csproj  TesteLogMod.cs
mods/fill-with-backwalls/: CHANGELOG.md  FillWithBackwalls.csproj  FillWithBackwallsMod.cs  FillWithBackwallsOptions.cs  FillWithBackwallsState.cs  ILRepack.targets  README.md  STRINGS.cs  THIRD_PARTY_NOTICES.md  config.json  mod.yaml  mod_info.yaml
mods/fill-with-backwalls/Patches/: BuildToolPatches.cs  ProductInfoScreenPatches.cs
mods/fill-with-backwalls/Tools/: FillWithBackwallsFillService.cs
mods/fill-with-backwalls/docs/: steam-workshop.md
mods/fill-with-backwalls/translations/: de.po  es.po  fillwithbackwalls_template.pot  fr.po  ja.po  ko.po  pt_BR.po  ru.po  zh.po
mods/meteor-dig-orders/: CHANGELOG.md  CLD01_MeteorDigOrders.csproj  LICENSE  MeteorDigNotifications.cs  MeteorDigOrdersController.cs  MeteorDigOrdersMod.cs  MeteorDigOrdersOptions.cs  MeteorDigService.cs  README.md  STRINGS.cs  THIRD_PARTY_NOTICES.md  config.json  mod.yaml  mod_info.yaml
mods/meteor-dig-orders/Patches/: CometPatches.cs  MeteorShowerPatches.cs  SaveGamePatches.cs  UnstableGroundManagerPatches.cs
mods/meteor-dig-orders/translations/: pt_BR.po
mods/per-save-mod-settings/: CLD01_PerSaveModSettings.csproj  Mod.cs  README.md  mod.yaml
mods/per-save-mod-settings/Patches/: OptionsMenuScreenPatch.cs
mods/per-save-mod-settings/UI/: ModSettingsDialog.cs
mods/random-dupes/: CHANGELOG.md  CLD01_RandomDupes.csproj  ILRepack.targets  Mod.cs  README.md  mod.yaml  mod_info.yaml
mods/random-dupes/Configuration/: RandomDupesOptions.cs  RandomDupesSaveOptionsProvider.cs  RandomDupesSaveSettings.cs
mods/random-dupes/Diagnostics/: DiagnosticsLogger.cs  ErrorLogger.cs  PersonalityCatalogExporter.cs
mods/random-dupes/Patches/: CharacterContainerPatches.cs  DbInitializePatch.cs  MinionStartingStatsPatches.cs  SaveGamePatches.cs
mods/random-dupes/Randomization/: AppearancePools.cs  DupeAppearanceRandomizer.cs  RandomizedAppearance.cs
mods/random-dupes/UI/: DuplicantPreviewDialog.cs
mods/random-dupes/docs/: STEAM-WORKSHOP.txt
scripts/: package-fill-with-backwalls.ps1  package-meteor-dig-orders.ps1  package-random-dupes.ps1
tutorial/: README.md
