<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>CLD01_RandomDupes</AssemblyName>
    <RootNamespace>RandomDupes</RootNamespace>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix Condition="'$(Configuration)' != 'Release'">dev</VersionSuffix>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <NuGetAudit>false</NuGetAudit>
  </PropertyGroup>

  <ItemGroup>
    <None Update="mod.yaml;mod_info.yaml;README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
