<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>CLD01_PerSaveModSettings</AssemblyName>
    <RootNamespace>PerSaveModSettings</RootNamespace>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix Condition="'$(Configuration)' != 'Release'">dev</VersionSuffix>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <NuGetAudit>false</NuGetAudit>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ILRepackTargetsFile>$(MSBuildProjectDirectory)\ILRepack.targets</ILRepackTargetsFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PLib" Version="4.25.0"><PrivateAssets>all</PrivateAssets></PackageReference>
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.40"><PrivateAssets>all</PrivateAssets></PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(MSBuildThisFileDirectory)\..\..\..\game\libs\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(MSBuildThisFileDirectory)\..\..\..\game\libs\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="mod.yaml;mod_info.yaml;README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
